/*
Предположим, у вас есть программа для учета различных видов транспортных средств в автопарке.
У вас есть базовый класс Vehicle, который представляет
общую информацию о транспортном средстве, такую как номер (number), марка (brand)  и год выпуска (year).
Создайте подклассы для различных типов транспортных средств, таких как Car, Truck, Bus и т. д.
В каждом Truck, Bus добавьте дополнительные свойства, специфичные
 для данного типа транспортного средства.
 Например, для Truck - грузоподъемность (loadCapacity),
 для Bus - кол-во пассажиров (numberOfSeats or numberOfPassenger).
Создайте метод drive() который выводит на экран номер транспортного средства и слово 'поехали'.
Кроме этого, в случае Truck - метод должен выводить запись о том, что перевозим столько то тонн груза,
а в случае Bus - столько то пассажиров.
В main создайте список транспортных средств и каждое "отправьте в поездку" т.е. drive()

 */
package app;

// Группа 68m

public class Main {
    public static void main(String[] args) {
        Vehicle[] vehicles = {
                new Car("A123BC", "Toyota", 2015),
                new Truck("B456DE", "Volvo", 2018, 12.5),
                new Bus("C789FG", "Mercedes", 2020, 45)
        };

        for (Vehicle v : vehicles) {
            v.drive();
        }
    }
}
