package app;

// Группа 68m Lesson_14

public class Main1 {
    public static void main(String[] args) {
        /*
        Исходные данные программы:
        имя
        отчество
        фамилия
        Создайте переменные для этих данных. После чего сформируйте строке вида:

        Николай Иванович Петров (Н.И. Петров)
        Copy
        Подсказка: что бы получить инициалы, используйте charAt как мы делали на занятие
        */
        // Сохраняем имя, отчество и фамилию в переменные
        String name = "Николай";
        String middle = "Иванович";
        String last = "Петров";

        // Берём первые буквы имени и отчества
        char n = name.charAt(0);
        char m = middle.charAt(0);

        // Печатаем всё в нужном формате
        System.out.println(name + " " + middle + " " + last + " (" + n + "." + m + ". " + last + ")");

    }
}
